# HelloWorld_MavenPrac

./: .classpath  .project  Jenkinsfile  junk.txt  pom.xml
Notes/: Readme.txt  settings.xml
src/main/java/com/vnath/maven/hw/: MyAdaptor.java  MyHelloWorld.java
src/test/java/com/vnath/maven/hw/test/: HelloWorldSuiteTest.java  HelloWorldTestSuite.java  MyAdaptorIT.java  MyAdaptorTest.java  MyHelloWorldTest.java  TestUnit1.java  TestUnit2.java
src/test/java/com/vnath/maven/hw/test/categories/: FastRunningTests.java  SlowRunningTests.java  Tests1.java  Tests2.java
